\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial01.aux}
\@input{rozdzial02.aux}
\@input{rozdzial03.aux}
\@input{rozdzial04.aux}
\@input{rozdzial05.aux}
\@input{rozdzial06.aux}
\@input{rozdzial07.aux}
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {chapter}{Indeks rzeczowy}{14}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{14}{section*.4}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{14}
