\select@language {polish}
\contentsline {chapter}{\chapternumberline {1}Wst\IeC {\k e}p}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel projektu}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Minisumo}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Za\IeC {\l }o\IeC {\.z}enia}{6}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}U\IeC {\.z}yte technologie}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Arduino}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}C}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Swift}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}UIKit}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}CoreBluetooth}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}CoreGraphics}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}CoreMotions}{7}{subsection.2.3.4}
\contentsline {chapter}{\chapternumberline {3}Wykorzystane \IeC {\'s}rodowiska}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Inventor}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}KiCad}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Xcode}{8}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Komunikacja}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Modu\IeC {\l } bluetooth}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Logika}{9}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Robot minisumo}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Konstrukcja}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Nadwozie}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Podwozie}{10}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Nap\IeC {\k e}d}{10}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Elektronika}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Za\IeC {\l }o\IeC {\.z}enia}{10}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o zasilania}{10}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Procesor}{10}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Sensoryka}{10}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Sterownik silnik\IeC {\'o}w}{10}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Schemat p\IeC {\l }ytki z interfejsem}{10}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Schemat p\IeC {\l }ytki g\IeC {\l }\IeC {\'o}wnej}{10}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Oprogramowanie}{10}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Transmisja danych}{10}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Obs\IeC {\l }uga przychodz\IeC {\k a}cych wiadomo\IeC {\'s}ci}{10}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Algorytmy walki}{10}{subsection.5.3.3}
\contentsline {chapter}{\chapternumberline {6}Aplikacja mobilna}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Platforma}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Kompatybilno\IeC {\'s}\IeC {\'c}}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}Wzorzec MVC}{11}{section.6.3}
\contentsline {section}{\numberline {6.4}Komunikacja}{11}{section.6.4}
\contentsline {section}{\numberline {6.5}Struktura aplikacji}{11}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Widok g\IeC {\l }\IeC {\'o}wny}{11}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Widok sterowania automatycznego}{11}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Widok sterowania zdalnego}{11}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Widok diagnostyki}{11}{subsection.6.5.4}
\contentsline {chapter}{\chapternumberline {7}Implementacja}{12}{chapter.7}
\contentsline {section}{\numberline {7.1}Kompilacja projektu}{12}{section.7.1}
\contentsline {chapter}{\chapternumberline {8}Podsumowanie}{13}{chapter.8}
\contentsline {section}{\numberline {8.1}Zrealizowane za\IeC {\l }o\IeC {\.z}enia}{13}{section.8.1}
\contentsline {section}{\numberline {8.2}Dalszy rozw\IeC {\'o}j projektu}{13}{section.8.2}
\contentsline {section}{\numberline {8.3}Uwagi}{13}{section.8.3}
\contentsline {chapter}{Indeks rzeczowy}{14}{section*.2}
\contentsline {chapter}{Literatura}{14}{section*.4}
